{
	"installed_packages":
	[
		"AngularInject",
		"AngularJS",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cheat Sheets",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"EsFormatter",
		"GitGutter",
		"Grunt Snippets",
		"Handlebars",
		"Highlight Whitespaces",
		"Highlighter",
		"Hipster Ipsum",
		"HTML5",
		"Jade",
		"Jasmine BDD",
		"Jasmine CoffeeScript",
		"JsFormat",
		"LoremIpsum",
		"Mocha Coffee Snippets",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"Nodejs",
		"ReactJS",
		"Ruby Slim",
		"RubyEval",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"Tag",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Flatland",
		"Theme - Lyte",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Vintageous"
	]
}
