{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"ignored_packages":
	[
		"Jasmine BDD",
		"SublimeCodeIntel",
		"AngularJS",
		"C#",
		"Vintage",
		"AngularInject",
		"Jasmine CoffeeScript",
		"Nodejs",
		"SublimeLinter-coffee"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_ignorecase": true
}
